{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pip install -U --no-build-isolation --editable .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build and serve docs",
            "type": "shell",
            "command": "bash tools/build-docs.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build and serve docs and watch for changes",
            "type": "shell",
            "command": "uv run python -m sphinx_autobuild -W -b html docs docs/_build/html --watch . --watch docs --watch examples",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "serve pre-built docs",
            "type": "shell",
            "command": "bash tools/serve-docs.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "label": "Update all examples",
            "type": "shell",
            "command": "bash tools/execute-all-example-notebooks.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "label": "Update current example",
            "type": "shell",
            "command": "bash tools/execute-example-notebook.sh \"${file}\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        }
    ]
}