{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pip install -U --no-build-isolation --editable .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build and serve docs",
            "type": "shell",
            "command": "bash build-docs-locally.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "serve pre-built docs",
            "type": "shell",
            "command": "bash serve-pre-built-docs.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Update all examples",
            "type": "shell",
            "command": "bash update_all_examples.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Update current example",
            "type": "shell",
            "command": "bash update_current_example.sh \"${file}\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Add filter to clean up notebook metadata",
            "type": "shell",
            "command": "uv run nb-clean add-filter --remove-all-notebook-metadata --preserve-cell-outputs --preserve-execution-counts --remove-empty-cells",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}